{
  "workbench.colorTheme": "Best Themes - Seti UI",
  "bestdarkthemes.workspaceSettings": true,
  "bestdarkthemes.enableWorkspaceOverride": true,

    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "off",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false
}